{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fmodern\fcharset0 Courier;\f4\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sumo Logic Query Arsenal for Equipment Inspection Ingestion System\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 Corrected Sumo Logic Syntax\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \uc0\u55357 \u56628 
\f0\b  Critical: Fire-and-Forget Silent Failures\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 1. Images Sent to Lambda But Never Processed\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=equipment-inspection\
| where _raw matches "*requestImageProcessing*" or _raw matches "*Image processing complete*"\
| parse regex "requestId:\\s*(?<requestId>[^,\\s]+)"\
| parse regex "equipmentId:\\s*(?<equipmentId>[^,\\s]+)"\
| timeslice 5m\
| count by requestId, equipmentId, _timeslice\
| where _count = 1\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 2. Lambda Processing Failures (The Silent Killer)\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=lambda-image-processing\
| where _raw matches /(?i)(failed|error|exception)/\
| parse regex "key:\\s*(?<s3Key>[^,\\s]+)"\
| parse regex "assetId:\\s*(?<assetId>[^,\\s]+)"\
| timeslice 1h\
| count by assetId, s3Key, _timeslice\
| sort by _count desc\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \uc0\u9889 
\f0\b  Retry Storm Detection\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 3. Exponential Backoff Gone Wrong\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=equipment-inspection\
| where _raw matches /(?i)(retry|backoff)/\
| parse regex "equipmentId:\\s*(?<equipmentId>[^,\\s]+)"\
| parse regex "attempt:\\s*(?<attemptNum>\\d+)"\
| where attemptNum > 3\
| timeslice 10m\
| count by equipmentId, _timeslice\
| where _count > 10\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 4. What's Filling the Retry Table?\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=equipment-inspection\
| where _raw matches "*Add to retry table*"\
| parse regex "error\\.type:\\s*(?<errorType>[^,\\s]+)"\
| parse regex "equipmentId:\\s*(?<equipmentId>[^,\\s]+)"\
| timeslice 1h\
| count by errorType, _timeslice\
| transpose row _timeslice column errorType\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \uc0\u55357 \u56332 
\f0\b  Latency Bottlenecks\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 5. Sequential SAP 
\f4\b0 \uc0\u8594 
\f0\b  Geomart Time Waster\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=equipment-inspection\
| where _raw matches "*LoadSapAssetData*" or _raw matches "*LoadGeomartAssetData*"\
| parse regex "operation:\\s*(?<operation>[^,\\s]+)"\
| parse regex "duration:\\s*(?<durationMs>\\d+)ms"\
| avg(durationMs) by operation\
| where durationMs > 500\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 6. End-to-End Ingestion Time by Equipment\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=equipment-inspection\
| where _raw matches "*ingest(*" or _raw matches "*Inspection created*"\
| parse regex "equipmentId:\\s*(?<equipmentId>[^,\\s]+)"\
| parse regex "timestamp:\\s*(?<timestamp>\\d+)"\
| min(timestamp) as startTime, max(timestamp) as endTime by equipmentId\
| (endTime - startTime) / 1000 as durationSec\
| where durationSec > 30\
| sort by durationSec desc\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \uc0\u55357 \u56485 
\f0\b  Step-Specific Failures\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 7. Step 1 Failure: SAP API Down\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=equipment-inspection\
| where _raw matches "*LoadSapAssetData*" and _raw matches /(?i)(error|timeout|refused)/\
| parse regex "equipmentId:\\s*(?<equipmentId>[^,\\s]+)"\
| parse regex "error:\\s*(?<errorMsg>[^\\n]+)"\
| timeslice 5m\
| count by errorMsg, _timeslice\
| where _count > 5\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 8. Step 3 SQS Send Failures\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=equipment-inspection\
| where _raw matches "*SqsService*" and _raw matches /(?i)(failed|error)/\
| parse regex "queueUrl:\\s*(?<queueUrl>[^,\\s]+)"\
| parse regex "messageId:\\s*(?<msgId>[^,\\s]+)"\
| count by queueUrl\
| sort by _count desc\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 9. Step 5 Inspection Record Creation Failures\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=equipment-inspection\
| where _raw matches "*createInspectionRecord*" and _raw matches /(?i)(error|failed)/\
| parse regex "equipmentId:\\s*(?<equipmentId>[^,\\s]+)"\
| parse regex "error\\.code:\\s*(?<errorCode>[^,\\s]+)"\
| count by errorCode\
| transpose row errorCode column _count\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \uc0\u55357 \u56589 
\f0\b  Data Quality & Validation\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 10. Missing Required Fields\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=equipment-inspection\
| where _raw matches "*Setup & Validation*" or _raw matches "*Extract variables*"\
| parse regex "flightId:\\s*(?<flightId>[^,\\s]+)?" nodrop\
| parse regex "equipmentId:\\s*(?<equipmentId>[^,\\s]+)?" nodrop\
| parse regex "circuitName:\\s*(?<circuitName>[^,\\s]+)?" nodrop\
| where isNull(flightId) or isNull(equipmentId) or isNull(circuitName)\
| count by equipmentId\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 11. Duplicate Ingestions (No Idempotency)\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=equipment-inspection\
| parse regex "equipmentId:\\s*(?<equipmentId>[^,\\s]+)"\
| parse regex "flightId:\\s*(?<flightId>[^,\\s]+)"\
| parse regex "imageHash:\\s*(?<imgHash>[^,\\s]+)"\
| count by equipmentId, flightId, imgHash\
| where _count > 1\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \uc0\u55357 \u56522 
\f0\b  System Health Dashboards\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 12. Real-Time Success Rate\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=equipment-inspection\
| where _raw matches "*ingest(*" or _raw matches "*Inspection created*" or _raw matches /(?i)error/\
| if(_raw matches "*Inspection created*", 1, 0) as success\
| if(_raw matches /(?i)error/, 1, 0) as failure\
| timeslice 1m\
| sum(success) as totalSuccess, sum(failure) as totalFailure by _timeslice\
| totalSuccess / (totalSuccess + totalFailure) * 100 as successRate\
| fields _timeslice, successRate\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 13. Lambda vs ECS Log Correlation Gap\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 // Step 1: Get ECS requests\
_sourceCategory=equipment-inspection\
| where _raw matches "*requestImageProcessing*"\
| parse regex "requestId:\\s*(?<reqId>[^,\\s]+)"\
| count by reqId\
| fields reqId, _count as ecs_count\
\
// Step 2: Compare with Lambda (run separately, then join manually or use scheduled search)\
_sourceCategory=lambda-image-processing\
| parse regex "requestId:\\s*(?<reqId>[^,\\s]+)"\
| count by reqId\
| fields reqId, _count as lambda_count\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Better approach - Single query with lookup:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 _sourceCategory=equipment-inspection OR _sourceCategory=lambda-image-processing\
| parse regex "requestId:\\s*(?<reqId>[^,\\s]+)"\
| if(_sourceCategory="equipment-inspection" and _raw matches "*requestImageProcessing*", 1, 0) as ecs_sent\
| if(_sourceCategory="lambda-image-processing", 1, 0) as lambda_received\
| sum(ecs_sent) as total_ecs, sum(lambda_received) as total_lambda by reqId\
| where total_ecs > 0 and total_lambda = 0\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \uc0\u55357 \u57000 
\f0\b  Alerting Queries\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 14. Circuit Breaker Trigger Alert\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=equipment-inspection\
| where _raw matches "*LoadSapAssetData*" and _raw matches /(?i)error/\
| timeslice 5m\
| count by _timeslice\
| where _count > 10\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Alert Configuration:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trigger: When query returns any results\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notification: Critical - SAP API degraded\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 15. Retry Table Growing Uncontrollably\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=equipment-inspection\
| where _raw matches "*Add to retry table*"\
| timeslice 1h\
| count as retryCount by _timeslice\
| sort by _timeslice asc\
| where retryCount > 100\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \uc0\u55357 \u56481 
\f0\b  Advanced: Distributed Tracing Simulation\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 16. End-to-End Trace for Single Equipment\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=equipment-inspection\
| parse regex "equipmentId:\\s*(?<equipmentId>[^,\\s]+)"\
| where equipmentId = "EQ-12345"\
| parse regex "timestamp:\\s*(?<ts>\\d+)"\
| parse regex "operation:\\s*(?<operation>[^\\n,]+)"\
| where _raw matches /(?i)(ingest\\(|LoadSapAssetData|LoadGeomartAssetData|requestImageProcessing|createInspectionRecord|Inspection created)/\
| sort by ts asc\
| fields ts, operation, _raw\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 17. Parallel S3 Upload Race Condition\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=lambda-image-processing\
| where _raw matches "*upload*"\
| parse regex "assetId:\\s*(?<assetId>[^,\\s]+)"\
| parse regex "uploadType:\\s*(?<uploadType>(thumbnail|compressed))"\
| parse regex "status:\\s*(?<status>(success|failed))"\
| count by assetId, uploadType, status\
| where uploadType in ("thumbnail", "compressed")\
| transpose row assetId column uploadType as status_value\
| where status_value matches "*success*failed*" or status_value matches "*failed*success*"\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Alternative approach for clearer results:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 _sourceCategory=lambda-image-processing\
| where _raw matches "*upload*"\
| parse regex "assetId:\\s*(?<assetId>[^,\\s]+)"\
| parse regex "uploadType:\\s*(?<uploadType>(thumbnail|compressed))"\
| parse regex "status:\\s*(?<status>(success|failed))"\
| if(uploadType="thumbnail" and status="success", 1, 0) as thumb_ok\
| if(uploadType="thumbnail" and status="failed", 1, 0) as thumb_fail\
| if(uploadType="compressed" and status="success", 1, 0) as comp_ok\
| if(uploadType="compressed" and status="failed", 1, 0) as comp_fail\
| sum(thumb_ok) as thumb_success, sum(thumb_fail) as thumb_failed, sum(comp_ok) as comp_success, sum(comp_fail) as comp_failed by assetId\
| where (thumb_success > 0 and comp_failed > 0) or (comp_success > 0 and thumb_failed > 0)\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \uc0\u55356 \u57263 
\f0\b  Cost Optimization\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 18. Most Expensive Equipment (Lambda Invocations)\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=lambda-image-processing\
| parse regex "equipmentId:\\s*(?<equipmentId>[^,\\s]+)"\
| count by equipmentId\
| sort by _count desc\
| limit 10\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 19. Wasted Retries on Invalid Data\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=equipment-inspection\
| where _raw matches "*retry*" and _raw matches /(?i)(invalid|not found|400)/\
| parse regex "equipmentId:\\s*(?<equipmentId>[^,\\s]+)"\
| parse regex "attemptNum:\\s*(?<attemptNum>\\d+)"\
| sum(attemptNum) as totalRetries by equipmentId\
| sort by totalRetries desc\
| limit 20\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \uc0\u55356 \u57217 
\f0\b  BONUS: JSON-Specific Queries (if logs are structured JSON)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 20. JSON Parse - Lambda Failures\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=lambda-image-processing\
| json "level", "requestId", "equipmentId", "error", "duration" nodrop\
| where level = "error" or !isNull(error)\
| timeslice 5m\
| count by error, _timeslice\
| sort by _count desc\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 21. JSON Parse - Performance Outliers\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 _sourceCategory=equipment-inspection\
| json "operation", "duration", "equipmentId" nodrop\
| where operation in ("LoadSapAssetData", "LoadGeomartAssetData", "createInspectionRecord")\
| timeslice 10m\
| pct(duration, 95) as p95_duration, avg(duration) as avg_duration by operation, _timeslice\
| where p95_duration > 1000\
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \uc0\u55357 \u56523 
\f0\b  Summary: Top 5 Queries to Implement NOW\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query #2
\f1\b0  - Lambda failures (catch silent disasters)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query #3
\f1\b0  - Retry storms (detect SAP/Geomart issues)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query #12
\f1\b0  - Success rate dashboard (SLO tracking)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query #14
\f1\b0  - Circuit breaker alert (prevent cascading failures)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query #13
\f1\b0  - Message loss detection (ECS
\f4 \uc0\u8594 
\f1 Lambda gap)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Key Sumo Syntax Corrections Made:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  Changed 
\f3 matches "pattern"
\f1  to 
\f3 matches "*pattern*"
\f1  or 
\f3 matches /regex/
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  Used 
\f3 parse regex
\f1  instead of 
\f3 parse
\f1  for complex patterns\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  Fixed 
\f3 where
\f1  clauses to use proper operators (
\f3 =
\f1 , 
\f3 >
\f1 , 
\f3 in
\f1 )\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  Added 
\f3 nodrop
\f1  to optional parse fields\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  Fixed 
\f3 transpose
\f1  and 
\f3 timeslice
\f1  syntax\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  Used proper 
\f3 if()
\f1  syntax for conditionals\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989 
\f1  Corrected aggregation functions (
\f3 sum
\f1 , 
\f3 avg
\f1 , 
\f3 pct
\f1 , 
\f3 min
\f1 , 
\f3 max
\f1 )\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 These queries will expose the architecture's weak points: fire-and-forget failures, retry bottlenecks, and latency issues.\
}