_sourceCategory=QA/Sumo-SherlockV2Svc-be-ingestion-main "no response"
| json field=_raw "timestamp", "message.event", "message.state", "message.sapDataId", "message.equipmentId" as timestamp, event, state, sapDataId, equipmentId nodrop
| where !isBlank(event)
| if (!isBlank(sapDataId) and !isBlank(equipmentId), concat(event, " (SAP:", sapDataId, " EQ:", equipmentId, ")"), 
     if (!isBlank(equipmentId), concat(event, " (EQ:", equipmentId, ")"),
     if (!isBlank(sapDataId), concat(event, " (SAP:", sapDataId, ")"), event))) as event_with_ids
| timeslice 1d
| formatDate(_timeslice, "MM/dd") as Date
| count by Date, event_with_ids, state
| transpose row Date, event_with_ids column state
| sort by Date asc

_sourceCategory=QA/Sumo-SherlockV2Svc-be-ingestion-main "no response"
| json field=_raw "timestamp", "message.event", "message.state", "message.sapDataId", "message.equipmentId" as timestamp, event, state, sapDataId, equipmentId nodrop
| where !isBlank(event)
| if (!isBlank(sapDataId) and !isBlank(equipmentId), concat(event, " (SAP:", sapDataId, " EQ:", equipmentId, ")"), 
     if (!isBlank(equipmentId), concat(event, " (EQ:", equipmentId, ")"),
     if (!isBlank(sapDataId), concat(event, " (SAP:", sapDataId, ")"), event))) as event_with_ids
| timeslice 1d
| formatDate(_timeslice, "MM/dd") as Date
| count by Date, event_with_ids, state
| transpose row Date, event_with_ids column state
| sort by Date asc
