

Player5xxx
OP
•
9mo ago
Comment Image
Final result when running the script from original table and script text on the side.



Upvote
1

Downvote

Reply

Award

Share

Player5xxx
OP
•
9mo ago
Looking at the code I think I probably need to insert a column as a stand alone action, copy paste the column I want to move to that new column, then delete the original location to leave only the new one. I'll try that next time and then update here.



Upvote
1

Downvote

Reply

Award

Share

Player5xxx
OP
•
9mo ago
SOLVED This works.

Insert column at intended paste location.

Cut/copy column and paste in new inserted column.

Delete original column.

For some reason recording a cut and insert paste all at once will insert a column as the very first action which messes everything up.
