# Comprehensive Dashboard Requirements & Ingestion Flow Analysis

## 1. Quick Summary (High-Level Key Points)

### Dashboard Core Metrics Required
- **Inspection Status Tracking**: Monitor ingesting vs invalid records
- **Batch Processing Success Rate**: Track 100% completion vs partial failures (based on image count matching)
- **Map Image Processing**: Critical separate tracking (not part of 100% calculation but required for inspection queue)
- **Image Processing Statistics**: Total images, successful, skipped, failed counts per batch
- **Alert Triggers**: Failed map image sends, failed batch sends to SQS/Lambda

### Key Technical Constraints
- **Work with existing logs**: No code refactoring during current sprint
- **Three interconnected panels needed**: 
  1. Ingestion service metrics
  2. BE Inspection service status (compute_inspection_status event)
  3. Anusha's inspection queue metrics
- **Status determination**: Based on expectedImageCount vs actual processed count matching

---

## 2. Detailed Summary - Ingestion Flow & Dashboard Requirements

### A. INGESTION PROCESS FLOW (Steps 5.1 - 5.5)

#### **Step 5.1: Fetch GeoMart & SAP Data**
- **Action**: Retrieve data from external systems
- **Critical**: If this fails, entire process aborts
- **Dashboard Need**: Alert panel for GeoMart/SAP fetch failures

#### **Step 5.2: Process Each Image (JPG/JPEG)**
- **Actions**:
  - Extract EXIF metadata (first 100 bytes from S3)
  - Create asset_image records in RDS
- **Log Event**: Individual image processing attempts
- **Success Criteria**: Each image processed = incremental progress
- **Dashboard Metrics**:
  - Images attempted per batch
  - Images successfully processed
  - Individual image failures with error details

#### **Step 5.3: Create Asset_Inspection Record**
- **Trigger**: After all images in manifest are processed
- **Status Logic**:
  - **INGESTING**: 100% (all 15/15 images successful, counts match manifest)
  - **INVALID**: <100% (e.g., 14/15 or 12/15 successful, counts don't match)
- **Key Log**: `batch_stats` showing percentage
- **Dashboard Requirements**:
  - Count of ingesting vs invalid inspections
  - Percentage breakdown
  - Flight detail ID tracking for each status

#### **Step 5.4: Handle Map Image (Critical Separate Process)**
- **Source**: Map image path comes from `flight_detail` table (NOT from manifest)
- **Format**: PNG file (different from standard JPG/JPEG images)
- **Process**: Send to Image-Processing-Lambda separately
- **Payload Identifier**: `map` (vs `standard` for regular images)
- **Count**: Map image = +1 (e.g., 15 manifest images + 1 map = 16 total to Lambda)
- **Critical Note**: Map image is NOT part of the 100% calculation
- **Why It Matters**: 
  - Required for inspection queue downstream
  - Failure doesn't affect ingesting/invalid status BUT blocks inspection processing
  - **Must have dedicated alert if map image send fails**

#### **Step 5.5: Batch Send to SQS**
- **Batch Size**: Groups of 5 images sent to Lambda
- **Example**: 15 images = 3 batches (5+5+5)
- **Logs Per Batch**:
  - `attempt` sending 5
  - `successful` sending 5
  - Repeated for each batch
- **Total Messages to Lambda**: 16 (15 asset images + 1 map image)
- **Failure Handling**: 
  - Individual message failures logged
  - Batch failures thrown to parent function
  - Root level shows overall batch success/failure
  - Nested logs show detailed per-batch status

---

### B. BE INSPECTION SERVICE (Step 8 - Status Computation)

#### **Event Name**: `compute_inspection_status`

#### **Logic Flow**:
1. **Get Distinct Asset Inspection Count** from created records
2. **Compare Counts**:
   - `expectedImageCount` (from manifest) = 21
   - `actualProcessedCount` (from asset_image records) = 21
   - **Match** → Status: `ingesting`
   - **Mismatch** (e.g., 21 expected, 20 actual) → Status: `invalid`

#### **Key Logs**:
```
compute_inspection_status
- flight_detail_id
- inspection_id  
- expectedImageCount: 21
- actualImageCount: 21
- status: ingesting (or invalid)
```

#### **Dashboard Requirements**:
- **BE Inspection service panel** (separate from ingestion)
- Filter by `flight_detail_id` or `inspection_id`
- Show status distribution (ingesting vs invalid)
- **Advantage**: Clean logs, no refactoring needed
- **Note**: This is the "ultimate goal" - gives exact inspection status

---

### C. CRITICAL DASHBOARD PANELS BREAKDOWN

#### **Panel 1: Image Processing Success Rate**
**Source**: BE Ingestion service logs
**Key Metrics**:
- `batch_stats` percentage (e.g., "100%", "93%")
- Total images in batch (e.g., 15)
- Successful count (e.g., 15)
- Failed count (e.g., 0)
- Skipped count (e.g., 0)

**Time Series Visualization**:
- X-axis: Time
- Y-axis: Success percentage
- Trend line showing 100% vs <100% over time

**Query Logic**:
```
_sourceCategory=ingestion 
| where event="image_processing_successful" OR event="batch_stats"
| parse "batch_stats: *% successful" as success_rate
| timeslice 1h
| count by success_rate, _timeslice
```

#### **Panel 2: Ingesting vs Invalid Status**
**Source**: BE Inspection service logs (preferred) OR BE Ingestion 100% calculation

**Option A - BE Inspection (Recommended)**:
```
_sourceCategory=be_inspection
| where event="compute_inspection_status"
| parse "status: *" as inspection_status
| timeslice 1h
| count by inspection_status, _timeslice
```

**Option B - BE Ingestion Fallback**:
```
_sourceCategory=ingestion
| where event="batch_stats"
| parse "*% successful" as percentage
| if (percentage=100, "ingesting", "invalid") as status
| timeslice 1h
| count by status, _timeslice
```

**Visualization**:
- Stacked area chart or bar chart
- Green (ingesting) vs Red (invalid)
- Percentage breakdown

#### **Panel 3: Map Image Processing Alerts**
**Source**: BE Ingestion service logs
**Critical Events**:
- `attempt` sending map image
- `successful` create map image
- `failed` to send map image (**ALERT REQUIRED**)

**Query**:
```
_sourceCategory=ingestion
| where event contains "map_image" OR payload contains "map"
| where event="failed_to_send_map_image"
| timeslice 5m
| count by flight_detail_id, _timeslice
```

**Alert Rule**: If count > 0, trigger immediate notification

#### **Panel 4: SQS Batch Send Success**
**Source**: BE Ingestion service logs
**Metrics**:
- Batches attempted (e.g., 3 batches for 15 images)
- Batches successful
- Individual message failures
- Root level failures vs nested failures

**Nested vs Root Logging**:
- **Root Level**: Shows aggregate "1 batch failed out of 3"
- **Nested Level**: Shows detailed "Batch 2 failed: image_5.jpg, image_7.jpg"

**Query**:
```
_sourceCategory=ingestion
| where event contains "enqueue" OR event contains "batch"
| parse "attempt sending *" as batch_size
| parse "successful sending *" as success_count
| timeslice 15m
| sum(batch_size) as total_attempted, sum(success_count) as total_successful by _timeslice
| (total_successful/total_attempted)*100 as success_rate
```

#### **Panel 5: End-to-End Flight Processing**
**Sources**: Combined ingestion + BE Inspection
**Tracking**: `flight_detail_id` across all services

**Key Milestones**:
1. GeoMart/SAP fetch success
2. Image processing (5.2) completion
3. Asset inspection creation (5.3)
4. Map image handling (5.4)
5. SQS batch send (5.5)
6. Status computation (Step 8)

**Visualization**: Sankey diagram or funnel chart showing flow

---

### D. ALERT CONFIGURATION REQUIREMENTS

#### **Critical Alerts (Immediate Notification)**:
1. **Map Image Send Failure**
   - Event: `failed_to_send_map_image`
   - Impact: Blocks inspection queue processing
   - Threshold: Any failure (count > 0)

2. **SQS Batch Send Failure**
   - Event: `failed` in batch send logs
   - Impact: Images not processed by Lambda
   - Threshold: Any batch failure

3. **GeoMart/SAP Fetch Failure**
   - Event: Error in step 5.1
   - Impact: Entire ingestion aborted
   - Threshold: Any failure

#### **Warning Alerts (Review Required)**:
1. **Invalid Inspection Records**
   - Source: `compute_inspection_status` with status=invalid
   - Impact: Manual intervention may be needed
   - Threshold: >5% invalid rate per hour

2. **Partial Image Processing**
   - Source: `batch_stats` showing <100%
   - Impact: Incomplete asset inspection
   - Threshold: <100% for any flight_detail_id

---

### E. DATA RELATIONSHIPS & QUERY KEYS

#### **Primary Identifiers**:
- `flight_detail_id`: Unique per ingestion request (track across all services)
- `inspection_id`: Created in step 5.3 (returned to ingestion, used in BE Inspection)
- `asset_inspection_id`: Final ID after BE Inspection processing

#### **Cross-Service Correlation**:
```
Flight Detail ID → Ingestion Logs (steps 5.1-5.5)
                 ↓
              Inspection ID → BE Inspection Logs (step 8)
                            ↓
                         Asset Inspection ID → Inspection Queue (Anusha's scope)
```

#### **Count Validation Logic**:
- **Manifest Count** (expected): Read from manifest file
- **Asset Image Records** (actual): Count from RDS after processing
- **Match** = ingesting / **Mismatch** = invalid

---

### F. EXISTING LOG LIMITATIONS & WORKAROUNDS

#### **Known Issues**:
1. **No transaction ID across all events**: Can't track single request end-to-end easily
2. **Legacy event naming**: Some events use old conventions (need manual filtering)
3. **100% always showing**: Haven't encountered invalid scenarios in dev/QA (only local testing)

#### **Workarounds for Dashboard**:
1. **Use `flight_detail_id`** as primary tracking key (available in most logs)
2. **Combine BE Inspection logs** with ingestion logs for complete picture
3. **If-else logic in Sumo**: 
   ```
   if (percentage=100, "ingesting", "invalid") as status
   ```
4. **Assume 100% = ingesting** until invalid logs appear (then adjust)

---

## 3. Deep Mastery - Overall Essence

### THE BIG PICTURE

This ingestion system is a **multi-stage image processing pipeline** where:

1. **Images flow from manifest → S3 → Lambda → RDS**
2. **Success is defined by count matching** (expected vs actual)
3. **Map image is a special case** (separate tracking, not part of 100%, but critical for downstream)
4. **Status propagates through services**: Ingestion (100%) → BE Inspection (compute status) → Queue

### DASHBOARD PHILOSOPHY

**Goal**: Provide visibility into a complex, distributed process where failure at any stage blocks downstream work.

**Three-Tier Monitoring**:
1. **Ingestion Tier**: Did we process all images? (100% metric)
2. **Validation Tier**: Do counts match expectations? (ingesting/invalid status)
3. **Queue Tier**: Are inspections ready for processing? (Anusha's scope)

**Design Principles**:
- **Time series for trends**: See success rates over time (hourly/daily rollups)
- **Status distribution**: Pie charts or bars for ingesting vs invalid ratios
- **Alerts for anomalies**: Map image failures, batch send failures
- **Drill-down capability**: Click on failed batch → see individual image errors
- **Flight-level tracking**: Filter all panels by `flight_detail_id` for deep investigation

### CRITICAL SUCCESS FACTORS

1. **Map Image Monitoring**: Separate panel with dedicated alerts (most critical gap)
2. **BE Inspection Integration**: Use clean logs from `compute_inspection_status` event
3. **Batch Processing Visibility**: Show attempt/success for each batch of 5 images
4. **Status Accuracy**: Rely on BE Inspection logs for ground truth (not just 100% calculation)

### CURRENT STATE VS TARGET STATE

**Current (What We Have)**:
- Logs exist but inconsistent naming
- 100% shows in all cases (haven't seen invalid in dev)
- No unified transaction ID
- Three separate services (ingestion, BE Inspection, queue)

**Target (What Dashboard Needs)**:
- Unified view across all three services
- Clear ingesting vs invalid breakdown
- Real-time alerts for failures
- Historical trend analysis
- Drill-down from aggregate to individual image level

### TIME SERIES PANEL EXAMPLES

#### **Panel: Hourly Ingestion Success Rate**
```
X-axis: Time (hourly buckets)
Y-axis: Percentage of flights with 100% image processing
Line 1: Overall success rate
Line 2: Invalid rate (100% - success rate)
Threshold line at 95% (alert if below)
```

#### **Panel: Image Processing Volume**
```
X-axis: Time (daily buckets)
Y-axis: Count of images processed
Stacked bars:
- Green: Successfully processed
- Yellow: Skipped
- Red: Failed
```

#### **Panel: Map Image Processing Status**
```
X-axis: Time (15-minute buckets)
Y-axis: Count of map images
Line 1: Attempts
Line 2: Successes
Line 3: Failures (highlighted, triggers alert)
```

### WIDE EVENT COVERAGE STRATEGY

**Ingestion Service Events to Monitor**:
- `fetch_geomart_sap` (step 5.1)
- `image_processing_attempt` (step 5.2)
- `image_processing_successful` (step 5.2)
- `batch_stats` (step 5.2 summary)
- `create_asset_image` (step 5.3)
- `create_asset_inspection` (step 5.3)
- `handle_map_image` (step 5.4)
- `enqueue_sqs_attempt` (step 5.5)
- `enqueue_sqs_successful` (step 5.5)
- `enqueue_sqs_failed` (step 5.5)

**BE Inspection Service Events to Monitor**:
- `create_inspection` (step 8)
- `get_distinct_asset_inspection_count` (step 8)
- `compute_inspection_status` (step 8 - **most critical**)

**Query Pattern for Wide Coverage**:
```
(_sourceCategory=ingestion OR _sourceCategory=be_inspection)
| where event in ("batch_stats", "compute_inspection_status", "handle_map_image", "enqueue_sqs_failed")
| parse field=message various patterns
| join on flight_detail_id
| create unified timeline view
```

---

## IMPLEMENTATION PRIORITY

### Phase 1 (Immediate - Current Sprint):
1. **Batch stats panel** (100% tracking)
2. **Ingesting vs invalid panel** (using existing logs)
3. **Map image alert** (critical for downstream)

### Phase 2 (Next Sprint - After Logging Refactor):
1. **BE Inspection status panel** (compute_inspection_status)
2. **Unified transaction tracking** (once UUID added)
3. **Cross-service correlation dashboard**

### Phase 3 (Future - Enhanced Monitoring):
1. **Image-level drill-down** (click batch → see individual images)
2. **Historical trend analysis** (weekly/monthly aggregates)
3. **Predictive alerts** (ML-based anomaly detection)

---

**Bottom Line**: The dashboard must show **three key metrics** (ingesting count, 
invalid count, map image status) across **two services** (ingestion + BE Inspection) with **time series
visibility** and **real-time alerts** for failures, all while working within the constraints of existing logs
that aren't perfectly structured yet.
