# COMPREHENSIVE DASHBOARD QUERIES - BASED ON LAMBDA PATTERNS

After studying the PDFs showing how the Lambda batch processing is monitored with **6 different panel types**, I can now create a complete monitoring solution for the **Ingestion Service (Steps 5.1-5.5)** that mirrors this multi-dimensional approach.

---

## OBSERVED PATTERNS FROM LAMBDA DASHBOARD:

1. **All Errors** - Table showing error details
2. **All Events Summary** - Count of all event types
3. **Batch Execution Daily Summary (Table)** - Per-day success/failure counts
4. **Batch Execution Daily Summary (Graph)** - Visual trend over time
5. **Execution Summary by FlightTransactionID** - Detailed per-flight breakdown
6. **Success Summary - Batches per FlightID/TransactionID** - Success rates

---

## COMPLETE DASHBOARD FOR INGESTION SERVICE (5.1-5.5)

---

## PANEL SET 1: STEP 5.1 - EXTERNAL DATA FETCH

### Panel 1A: External Data Fetch - All Events Summary

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop

// Filter to Ingest Structures
| where event = "Ingest Structures"

// Filter to external fetch messages
| where msg matches "*Fetching geomart asset data*"
    OR msg matches "*Fetching asset data from Geomart*"
    OR msg matches "*Geomart asset data fetch success*"
    OR msg matches "*Error fetching data from Geomart*"
    OR msg matches "*Attempt to pull workorders from sherlock*"
    OR msg matches "*Response pulling workorders from sherlock*"
    OR msg matches "*Attempt to pull workorders from couchbase*"
    OR msg matches "*Attempting to make post call to fetch workorders*"
    OR msg matches "*Response pulling workorders from couchbase*"

// Classify data source and step
| if(msg matches "*geomart*" OR msg matches "*Geomart*", "GeoMart",
     if(msg matches "*sherlock*", "Sherlock", "Couchbase")) as data_source

// Classify message type
| if(msg matches "*Geomart asset data fetch success*", "GeoMart_Success",
     if(msg matches "*Response pulling workorders from sherlock*", "Sherlock_Success",
        if(msg matches "*Response pulling workorders from couchbase*", "Couchbase_Success",
           if(msg matches "*Error fetching*", "GeoMart_Error",
              if(msg matches "*Fetching geomart*" OR msg matches "*Fetching asset data*", "GeoMart_Attempt",
                 if(msg matches "*Attempt to pull workorders from sherlock*", "Sherlock_Attempt",
                    if(msg matches "*Attempt to pull workorders from couchbase*" OR msg matches "*Attempting to make post call*", "Couchbase_Attempt", "Other"))))))) as event_detail

// Count all events
| count by event_detail

// Sort by count
| sort by _count desc
```

**Visualization:** Table with columns: Event Detail | Count

---

### Panel 1B: External Data Fetch - Daily Summary (Table)

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop

// Filter to Ingest Structures
| where event = "Ingest Structures"

// Only FINAL messages (success or error)
| where msg matches "*Geomart asset data fetch success*"
    OR msg matches "*Response pulling workorders from sherlock*"
    OR msg matches "*Response pulling workorders from couchbase*"
    OR msg matches "*Error fetching data from Geomart*"

// Classify source
| if(msg matches "*Geomart*", "GeoMart",
     if(msg matches "*sherlock*", "Sherlock", "Couchbase")) as data_source

// Classify status
| if(state = "Success" OR msg matches "*success*" OR msg matches "*Response pulling*", "Success", "Failure") as status

// Time slice by day
| timeslice 1d

// Count by day, source, and status
| count by _timeslice, data_source, status

// Pivot to show Success and Failure columns
| transpose row _timeslice, data_source column status

// Sort by date descending
| sort by _timeslice desc
```

**Visualization:** Table
| Date | Data Source | Success | Failure |

---

### Panel 1C: External Data Fetch - Daily Summary (Graph)

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop

// Filter to final messages
| where event = "Ingest Structures"
| where msg matches "*Geomart asset data fetch success*"
    OR msg matches "*Response pulling workorders from sherlock*"
    OR msg matches "*Response pulling workorders from couchbase*"
    OR msg matches "*Error fetching data from Geomart*"

// Classify source
| if(msg matches "*Geomart*", "GeoMart",
     if(msg matches "*sherlock*", "Sherlock", "Couchbase")) as data_source

// Classify status
| if(msg matches "*success*" OR msg matches "*Response pulling*", "Success", "Failure") as status

// Time slice by day
| timeslice 1d

// Count by day, source, status
| count by _timeslice, data_source, status

// Sort
| sort by _timeslice asc
```

**Visualization:** Stacked column chart
- X-axis: Date
- Y-axis: Count
- Series: data_source + status (e.g., "GeoMart_Success", "Sherlock_Success")

---

### Panel 1D: External Data Fetch - Per Flight Summary

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop

// Filter to final messages
| where event = "Ingest Structures"
| where msg matches "*Geomart asset data fetch success*"
    OR msg matches "*Response pulling workorders from sherlock*"
    OR msg matches "*Response pulling workorders from couchbase*"
    OR msg matches "*Error fetching data from Geomart*"

// Classify source
| if(msg matches "*Geomart*", "GeoMart",
     if(msg matches "*sherlock*", "Sherlock", "Couchbase")) as data_source

// Classify status
| if(msg matches "*success*" OR msg matches "*Response pulling*", "Success", "Failure") as status

// Count by flight, source, status
| count by flightDetailId, data_source, status

// Pivot
| transpose row flightDetailId, data_source column status

// Sort by flight ID
| sort by flightDetailId desc
```

**Visualization:** Table
| FlightDetailId | Data Source | Success | Failure |

---

### Panel 1E: External Data Fetch - Success Rate Summary

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop

// Only final success messages
| where event = "Ingest Structures"
| where msg matches "*Geomart asset data fetch success*"
    OR msg matches "*Response pulling workorders from sherlock*"
    OR msg matches "*Response pulling workorders from couchbase*"

// Classify source
| if(msg matches "*Geomart*", "GeoMart",
     if(msg matches "*sherlock*", "Sherlock", "Couchbase")) as data_source

// Count successes per flight per source
| count by flightDetailId, data_source

// Aggregate
| count as successful_fetches by data_source
```

**Visualization:** Single value panels or pie chart
- GeoMart Successful Fetches: X
- Sherlock Successful Fetches: Y
- Couchbase Successful Fetches: Z

---

### Panel 1F: External Data Fetch - ALL ERRORS

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop
| json field=_raw "message.level" as level nodrop

// Filter to errors only
| where event = "Ingest Structures"
| where state = "Failure" 
    OR level >= 50
    OR msg matches "*Error fetching data from Geomart*"
    OR msg matches "*error*"
    OR msg matches "*fail*"

// Classify error source
| if(msg matches "*Geomart*", "GeoMart_Error",
     if(msg matches "*sherlock*", "Sherlock_Error", "Couchbase_Error")) as error_source

// Display fields
| fields _messageTime, event, error_source, state, msg, flightDetailId

// Sort by most recent
| sort by _messageTime desc

// Limit to last 100
| limit 100
```

**Visualization:** Table showing error details

---

## PANEL SET 2: STEP 5.2 - IMAGE PROCESSING

### Panel 2A: Image Processing - All Events Summary

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop

// Filter to image processing events
| where event = "Image Processing" 
    OR event = "Process Individual Image"
    OR event = "Create Images"
    OR event = "Download S3 Image Metadata"

// Filter to key messages
| where msg matches "*Starting batch image processing*"
    OR msg matches "*Attempting to download an image from S3*"
    OR msg matches "*Starting retry sequence for Download S3*"
    OR msg matches "*Download S3 Image Metadata succeeded*"
    OR msg matches "*Successfully downloaded image metadata from S3*"
    OR msg matches "*Extracting geojson from image EXIF metadata*"
    OR msg matches "*Extracted geojson from image EXIF metadata*"
    OR msg matches "*Attempting to create asset image record*"
    OR msg matches "*Skipping createAssetImageRecord (duplicate detected)*"
    OR msg matches "*Successfully created asset image records*"
    OR msg matches "*Completed batch image processing*"

// Classify event detail
| if(msg matches "*Starting batch image processing*", "1_Batch_Start",
     if(msg matches "*Attempting to download*", "2_S3_Download_Attempt",
        if(msg matches "*Starting retry sequence*", "3_S3_Retry",
           if(msg matches "*Download S3 Image Metadata succeeded*", "4_S3_Retry_Success",
              if(msg matches "*Successfully downloaded image metadata from S3*", "5_S3_Download_Success",
                 if(msg matches "*Extracting geojson*", "6_EXIF_Extract_Attempt",
                    if(msg matches "*Extracted geojson*", "7_EXIF_Extract_Success",
                       if(msg matches "*Attempting to create asset image*", "8_Asset_Record_Attempt",
                          if(msg matches "*Skipping createAssetImageRecord*", "9_Duplicate_Skipped",
                             if(msg matches "*Successfully created asset image records*", "10_Asset_Records_Created",
                                if(msg matches "*Completed batch image processing*", "11_Batch_Complete", "Other"))))))))))) as event_detail

// Count
| count by event_detail

// Sort
| sort by event_detail asc
```

**Visualization:** Table
| Event Detail | Count |

---

### Panel 2B: Image Processing - Daily Summary (Table)

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.totalFiles" as totalFiles nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop

// Only final batch completion
| where event = "Image Processing"
| where msg matches "*Completed batch image processing - all images processed successfully*"

// Time slice by day
| timeslice 1d

// Count batches and sum images
| count as batches_completed by _timeslice
| sum(totalFiles) as total_images_processed by _timeslice

// Combine
| fields _timeslice, batches_completed, total_images_processed

// Sort
| sort by _timeslice desc
```

**Visualization:** Table
| Date | Batches Completed | Total Images |

---

### Panel 2C: Image Processing - Daily Summary (Graph)

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.totalFiles" as totalFiles nodrop

// Only final success
| where event = "Image Processing"
| where msg matches "*Completed batch image processing*"

// Time slice by day
| timeslice 1d

// Sum images per day
| sum(totalFiles) as images_processed by _timeslice

// Sort
| sort by _timeslice asc
```

**Visualization:** Area chart
- X-axis: Date
- Y-axis: Images Processed

---

### Panel 2D: Image Processing - Per Flight Summary

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.totalFiles" as totalFiles nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop

// Final completion messages
| where event = "Image Processing"
| where msg matches "*Completed batch image processing - all images processed successfully*"

// Count batches per flight
| count as batches_per_flight by flightDetailId
| sum(totalFiles) as total_images by flightDetailId

// Fields
| fields flightDetailId, batches_per_flight, total_images

// Sort by flight
| sort by flightDetailId desc
```

**Visualization:** Table
| FlightDetailId | Batches | Total Images |

---

### Panel 2E: Image Processing - Success Rate & Duplicates

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop

// Track successes and duplicates
| where event = "Image Processing" OR event = "Process Individual Image"
| where msg matches "*Completed batch image processing*"
    OR msg matches "*Skipping createAssetImageRecord (duplicate detected)*"

// Classify
| if(msg matches "*Completed batch*", "Success", "Duplicate_Skipped") as result_type

// Count
| count by result_type
```

**Visualization:** Pie chart showing Success vs Duplicates Skipped

---

### Panel 2F: Image Processing - ALL ERRORS

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop
| json field=_raw "message.level" as level nodrop

// Filter to image processing events
| where event = "Image Processing" 
    OR event = "Process Individual Image"
    OR event = "Create Images"
    OR event = "Download S3 Image Metadata"

// Filter to errors
| where state = "Failure"
    OR level >= 50
    OR msg matches "*error*"
    OR msg matches "*fail*"

// Classify error type
| if(msg matches "*S3*" OR msg matches "*download*", "S3_Download_Error",
     if(msg matches "*EXIF*", "EXIF_Extraction_Error",
        if(msg matches "*asset*" OR msg matches "*record*", "Asset_Record_Error",
           if(msg matches "*batch*", "Batch_Processing_Error", "Other_Image_Error")))) as error_category

// Display
| fields _messageTime, event, error_category, state, msg, flightDetailId

// Sort
| sort by _messageTime desc

// Limit
| limit 100
```

---

## PANEL SET 3: STEP 5.3 - INSPECTION RECORD

### Panel 3A: Inspection Record - All Events Summary

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop

// Filter to inspection events
| where event = "Create Inspection Record" OR event = "Ingest Structures"

// Filter to inspection messages
| where msg matches "*Attempting to create inspection record*"
    OR msg matches "*Insert asset inspection record*"
    OR msg matches "*Insert asset inspection record success*"
    OR msg matches "*Successfully created inspection record*"

// Classify
| if(msg matches "*Attempting to create*", "Inspection_Attempt",
     if(msg matches "*Insert asset inspection record success*" OR msg matches "*Successfully created inspection record*", "Inspection_Success",
        if(msg matches "*Insert asset inspection record*", "Inspection_Insert_Attempt", "Other"))) as event_detail

// Count
| count by event_detail
```

---

### Panel 3B: Inspection Record - Daily Summary (Table)

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop

// Only final success messages
| where event = "Create Inspection Record" OR event = "Ingest Structures"
| where msg matches "*Successfully created inspection record*"
    OR msg matches "*Insert asset inspection record success*"

// Time slice by day
| timeslice 1d

// Count successes
| count as inspections_created by _timeslice

// Sort
| sort by _timeslice desc
```

---

### Panel 3C: Inspection Record - Daily Summary (Graph)

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.msg" as msg nodrop

// Only success
| where msg matches "*Successfully created inspection record*"
    OR msg matches "*Insert asset inspection record success*"

// Time slice by day
| timeslice 1d

// Count
| count by _timeslice

// Sort
| sort by _timeslice asc
```

**Visualization:** Line chart showing inspection records created per day

---

### Panel 3D: Inspection Record - Per Flight Summary

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop

// Only success
| where event = "Create Inspection Record" OR event = "Ingest Structures"
| where msg matches "*Successfully created inspection record*"
    OR msg matches "*Insert asset inspection record success*"

// Count per flight
| count by flightDetailId

// Sort
| sort by flightDetailId desc
```

---

### Panel 3E: Inspection Record - Success Summary

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.msg" as msg nodrop

// Only success
| where msg matches "*Successfully created inspection record*"
    OR msg matches "*Insert asset inspection record success*"

// Total count
| count as total_inspections_created
```

**Visualization:** Single value panel

---

### Panel 3F: Inspection Record - ALL ERRORS

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop
| json field=_raw "message.level" as level nodrop

// Filter to inspection events
| where event = "Create Inspection Record" OR event = "Ingest Structures"

// Errors only
| where state = "Failure"
    OR level >= 50
    OR msg matches "*error*"
    OR msg matches "*fail*"

// Display
| fields _messageTime, event, state, msg, flightDetailId

// Sort
| sort by _messageTime desc

// Limit
| limit 100
```

---

## PANEL SET 4: STEP 5.4 - MAP IMAGES

### Panel 4A: Map Images - All Events Summary

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop

// Filter to map image events
| where event = "Create Map Images"

// Filter to messages
| where msg matches "*Attempting to create map images*"
    OR msg matches "*WARNING: Creation of map thumbnail failed*"
    OR msg matches "*Successfully created map images*"

// Classify
| if(msg matches "*Attempting*", "Map_Attempt",
     if(msg matches "*WARNING*", "Map_Warning_Skipped",
        if(msg matches "*Successfully*", "Map_Success", "Other"))) as event_detail

// Count
| count by event_detail
```

---

### Panel 4B: Map Images - Status Summary

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop

// Only final messages
| where event = "Create Map Images"
| where msg matches "*Successfully created map images*"
    OR msg matches "*WARNING: Creation of map thumbnail failed*"

// Classify
| if(msg matches "*Successfully*", "Success", "Warning_Skipped") as status

// Count
| count by status
```

**Visualization:** Pie chart or single value panels

---

### Panel 4C: Map Images - Note

**Text Panel:**
```
Map Image Processing is OPTIONAL

Status "Warning_Skipped" indicates:
- Feature flag 'SubmitMapImgsTOSAP' is not active
- This is EXPECTED behavior in some environments
- Does NOT block main ingestion pipeline
- PNG map files are not processed when flag is inactive
```

---

## PANEL SET 5: STEP 5.5 - BATCH TO SQS

### Panel 5A: Batch SQS - All Events Summary

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop

// Filter to batch events
| where event = "Batch Image Processing" 
    OR event = "Batch SQS Processing"
    OR event = "Send Image Processing Request"
    OR event = "Request Image Processing"

// Filter to key messages
| where msg matches "*Starting batch Lambda invocation*"
    OR msg matches "*Starting batch SQS message processing*"
    OR msg matches "*Sending SQS message with*"
    OR msg matches "*Attempting to send image processing request*"
    OR msg matches "*Processing * image(s)*"
    OR msg matches "*Image processing request sent successfully*"
    OR msg matches "*Successfully sent * image(s) for processing*"
    OR msg matches "*Successfully sent SQS message*"
    OR msg matches "*All images successfully sent to Lambda*"
    OR msg matches "*Completed batch Lambda invocation*"

// Classify
| if(msg matches "*Starting batch Lambda invocation*", "1_Lambda_Start",
     if(msg matches "*Starting batch SQS message processing*", "2_SQS_Start",
        if(msg matches "*Sending SQS message with*", "3_SQS_Sending",
           if(msg matches "*Attempting to send image processing request*", "4_Request_Attempt",
              if(msg matches "*Processing * image(s)*", "5_Request_Processing",
                 if(msg matches "*Image processing request sent successfully*", "6_Request_Success",
                    if(msg matches "*Successfully sent * image(s) for processing*", "7_Images_Sent",
                       if(msg matches "*Successfully sent SQS message*", "8_SQS_Success",
                          if(msg matches "*All images successfully sent to Lambda*", "9_All_Sent",
                             if(msg matches "*Completed batch Lambda invocation*", "10_Lambda_Complete", "Other")))))))))) as event_detail

// Count
| count by event_detail

// Sort
| sort by event_detail asc
```

---

### Panel 5B: Batch SQS - Daily Summary (Table)

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.imageCount" as imageCount nodrop
| json field=_raw "message.batchStats.totalFiles" as totalFiles nodrop

// Only final completion
| where event = "Batch Image Processing"
| where msg matches "*Completed batch Lambda invocation for image processing*"

// Use totalFiles if available, else imageCount
| if(isNull(totalFiles), imageCount, totalFiles) as images_in_batch

// Time slice by day
| timeslice 1d

// Count batches and sum images
| count as batches_completed by _timeslice
| sum(images_in_batch) as total_images_sent by _timeslice

// Fields
| fields _timeslice, batches_completed, total_images_sent

// Sort
| sort by _timeslice desc
```

---

### Panel 5C: Batch SQS - Daily Summary (Graph)

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.imageCount" as imageCount nodrop

// Only completion
| where msg matches "*Completed batch Lambda invocation for image processing*"

// Time slice by day
| timeslice 1d

// Sum images
| sum(imageCount) as images_sent by _timeslice

// Sort
| sort by _timeslice asc
```

**Visualization:** Column chart showing images sent per day

---

### Panel 5D: Batch SQS - Per Flight/Transaction Summary

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop
| json field=_raw "message.transactionId" as transactionId nodrop
| json field=_raw "message.imageCount" as imageCount nodrop

// Only completion
| where msg matches "*Completed batch Lambda invocation for image processing*"

// Count batches per flight/transaction
| count as batches_sent by flightDetailId, transactionId
| sum(imageCount) as total_images by flightDetailId, transactionId

// Fields
| fields flightDetailId, transactionId, batches_sent, total_images

// Sort
| sort by flightDetailId desc
```

**Visualization:** Table
| FlightDetailId | TransactionId | Batches | Images |

---

### Panel 5E: Batch SQS - Success Summary

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.imageCount" as imageCount nodrop

// Only final success
| where msg matches "*Completed batch Lambda invocation for image processing*"

// Aggregate
| count as total_batches
| sum(imageCount) as total_images_sent
```

**Visualization:** Two single value panels
- Total Batches Sent: X
- Total Images Sent to Lambda: Y

---

### Panel 5F: Batch SQS - ALL ERRORS

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop
| json field=_raw "message.transactionId" as transactionId nodrop
| json field=_raw "message.level" as level nodrop

// Filter to batch events
| where event = "Batch Image Processing" 
    OR event = "Batch SQS Processing"
    OR event = "Send Image Processing Request"
    OR event = "Request Image Processing"

// Errors only
| where state = "Failure"
    OR level >= 50
    OR msg matches "*error*"
    OR msg matches "*fail*"

// Classify error
| if(msg matches "*SQS*", "SQS_Error",
     if(msg matches "*Lambda*", "Lambda_Error",
        if(msg matches "*send*" OR msg matches "*Send*", "Send_Error", "Other_Batch_Error"))) as error_category

// Display
| fields _messageTime, event, error_category, state, msg, flightDetailId, transactionId

// Sort
| sort by _messageTime desc

// Limit
| limit 100
```

---

## MASTER ERROR PANEL (ACROSS ALL STEPS)

### Panel ERROR: All Steps - Comprehensive Error View

```
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop
| json field=_raw "message.level" as level nodrop

// Filter to errors across all events
| where state = "Failure"
    OR level >= 50
    OR msg matches "*error*"
    OR msg matches "*Error*"
    OR msg matches "*fail*"
    OR msg matches "*WARNING*"

// Classify by step
| if(event = "Ingest Structures", 
     if(msg matches "*Geomart*", "5.1_GeoMart_Error",
        if(msg matches "*sherlock*", "5.1_Sherlock_Error",
           if(msg matches "*couchbase*", "5.1_Couchbase_Error", "5.1_Other_Error"))),
     if(event = "Image Processing" OR event = "Process Individual Image" OR event = "Create Images" OR event = "Download S3 Image Metadata",
        if(msg matches "*S3*" OR msg matches "*download*", "5.2_S3_Error",
           if(msg matches "*EXIF*", "5.2_EXIF_Error",
              if(msg matches "*asset*" OR msg matches "*record*", "5.2_Asset_Record_Error",
                 if(msg matches "*batch*", "5.2_Batch_Error", "5.2_Other_Error")))),
        if(event = "Create Inspection Record", "5.3_Inspection_Error",
