You're absolutely right. Let me rebuild this following ONLY the cookbook patterns, with proper SumoLogic conventions and no knowledge gaps.

# **PRODUCTION-READY INGESTION DASHBOARD**

---

## **DASHBOARD TEMPLATE VARIABLES**

```
Variable 1: flight_filter
- Default: *
- Usage: | where flightDetailId matches "{{flight_filter}}"

Variable 2: transaction_filter  
- Default: *
- Usage: | where transactionId matches "{{transaction_filter}}"
```

---

# **STEP 5.1: EXTERNAL DATA FETCH**

## **Panel 5.1.A: All Events Summary**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop

// Filter to Ingest Structures
| where event = "Ingest Structures"

// Filter to data fetch messages
| where msg matches "*Fetching geomart*" 
    OR msg matches "*Geomart asset data fetch success*"
    OR msg matches "*Error fetching data from Geomart*"
    OR msg matches "*Attempt to pull workorders from sherlock*"
    OR msg matches "*Response pulling workorders from sherlock*"
    OR msg matches "*Attempt to pull workorders from couchbase*"
    OR msg matches "*Response pulling workorders from couchbase*"

// Classify
| if(msg matches "*Geomart asset data fetch success*", "GeoMart_Success",
  if(msg matches "*Response pulling workorders from sherlock*", "Sherlock_Success",
  if(msg matches "*Response pulling workorders from couchbase*", "Couchbase_Success",
  if(msg matches "*Error fetching*", "GeoMart_Error",
  if(msg matches "*Fetching geomart*", "GeoMart_Attempt",
  if(msg matches "*Attempt to pull workorders from sherlock*", "Sherlock_Attempt",
  if(msg matches "*Attempt to pull workorders from couchbase*", "Couchbase_Attempt", "Other"))))))) as event_type

// Count by event type
| count by event_type

// Sort
| sort by event_type asc
```

**Visualization:** Table | event_type | _count |

---

## **Panel 5.1.B: Daily Summary (Table)**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop

// Only FINAL messages
| where event = "Ingest Structures"
| where msg matches "*Geomart asset data fetch success*"
    OR msg matches "*Response pulling workorders from sherlock*"
    OR msg matches "*Response pulling workorders from couchbase*"
    OR msg matches "*Error fetching data from Geomart*"

// Classify source
| if(msg matches /[Gg]eomart/, "GeoMart",
  if(msg matches /sherlock/, "Sherlock", "Couchbase")) as data_source

// Classify status
| if(state = "Success" OR msg matches "*success*" OR msg matches "*Response pulling*", "Success", "Failure") as status

// Timeslice by day
| timeslice 1d

// Count by day, source, status
| count by _timeslice, data_source, status

// Transpose
| transpose row _timeslice, data_source column status

// Sort
| sort by _timeslice desc
```

**Visualization:** Table | _timeslice | data_source | Success | Failure |

---

## **Panel 5.1.C: Daily Summary (Graph)**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop

// Only final messages
| where event = "Ingest Structures"
| where msg matches "*Geomart asset data fetch success*"
    OR msg matches "*Response pulling workorders from sherlock*"
    OR msg matches "*Response pulling workorders from couchbase*"
    OR msg matches "*Error fetching data from Geomart*"

// Classify source
| if(msg matches /[Gg]eomart/, "GeoMart",
  if(msg matches /sherlock/, "Sherlock", "Couchbase")) as data_source

// Classify status
| if(msg matches "*success*" OR msg matches "*Response pulling*", "Success", "Failure") as status

// Timeslice by day
| timeslice 1d

// Count by day, source, status
| count by _timeslice, data_source, status

// Sort for time series
| sort by _timeslice asc
```

**Visualization:** Stacked Column Chart
- X-axis: _timeslice
- Y-axis: _count
- Series: Combinations of data_source and status

---

## **Panel 5.1.D: Per Flight Summary**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop

// Template variable filter
| where flightDetailId matches "{{flight_filter}}"

// Only final messages
| where event = "Ingest Structures"
| where msg matches "*Geomart asset data fetch success*"
    OR msg matches "*Response pulling workorders from sherlock*"
    OR msg matches "*Response pulling workorders from couchbase*"
    OR msg matches "*Error fetching data from Geomart*"

// Must have flight ID
| where !isNull(flightDetailId)

// Classify source
| if(msg matches /[Gg]eomart/, "GeoMart",
  if(msg matches /sherlock/, "Sherlock", "Couchbase")) as data_source

// Classify status
| if(msg matches "*success*" OR msg matches "*Response pulling*", "Success", "Failure") as status

// Count
| count by flightDetailId, data_source, status

// Transpose
| transpose row flightDetailId, data_source column status

// Sort
| sort by flightDetailId desc
```

**Visualization:** Table | flightDetailId | data_source | Success | Failure |

---

## **Panel 5.1.E: Success Summary**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop

// Only success
| where event = "Ingest Structures"
| where msg matches "*Geomart asset data fetch success*"
    OR msg matches "*Response pulling workorders from sherlock*"
    OR msg matches "*Response pulling workorders from couchbase*"

// Classify source
| if(msg matches /[Gg]eomart/, "GeoMart",
  if(msg matches /sherlock/, "Sherlock", "Couchbase")) as data_source

// Count
| count by data_source

// Sort
| sort by _count desc
```

**Visualization:** Pie Chart or Bar Chart

---

## **Panel 5.1.F: All Errors**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop
| json field=_raw "message.level" as level nodrop

// Errors only
| where event = "Ingest Structures"
| where state = "Failure" 
    OR level >= 50
    OR msg matches "*Error fetching*"

// Classify
| if(msg matches /[Gg]eomart/, "GeoMart_Error",
  if(msg matches /sherlock/, "Sherlock_Error", "Couchbase_Error")) as error_source

// Display
| fields _messageTime, error_source, state, msg, flightDetailId

// Sort
| sort by _messageTime desc

// Limit
| limit 100
```

**Visualization:** Table

---

# **STEP 5.2: IMAGE PROCESSING**

## **Panel 5.2.A: All Events Summary**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop

// Image processing events
| where event matches /Image Processing|Process Individual Image|Create Images|Download S3/

// Filter to key messages
| where msg matches "*Starting batch image processing*"
    OR msg matches "*Successfully downloaded image metadata from S3*"
    OR msg matches "*Extracted geojson from image EXIF metadata*"
    OR msg matches "*Successfully created asset image records*"
    OR msg matches "*Skipping createAssetImageRecord*"
    OR msg matches "*Completed batch image processing*"

// Classify
| if(msg matches "*Starting batch*", "Batch_Start",
  if(msg matches "*Successfully downloaded image metadata*", "S3_Download_Complete",
  if(msg matches "*Extracted geojson*", "EXIF_Complete",
  if(msg matches "*Successfully created asset image records*", "Asset_Records_Created",
  if(msg matches "*Skipping createAssetImageRecord*", "Duplicate_Skipped",
  if(msg matches "*Completed batch*", "Batch_Complete", "Other")))))) as stage

// Count
| count by stage

// Sort
| sort by stage asc
```

**Visualization:** Table | stage | _count |

---

## **Panel 5.2.B: Daily Volume (Table)**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.totalFiles" as totalFiles nodrop

// Only completion
| where event = "Image Processing"
| where msg matches "*Completed batch image processing*"

// Timeslice by day
| timeslice 1d

// Sum and count
| sum(totalFiles) as total_images, count as batches by _timeslice

// Sort
| sort by _timeslice desc
```

**Visualization:** Table | _timeslice | batches | total_images |

---

## **Panel 5.2.C: Daily Volume (Graph)**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.totalFiles" as totalFiles nodrop

// Only completion
| where event = "Image Processing"
| where msg matches "*Completed batch image processing*"

// Timeslice by day
| timeslice 1d

// Sum images per day
| sum(totalFiles) as images_processed by _timeslice

// Sort
| sort by _timeslice asc
```

**Visualization:** Area Chart

---

## **Panel 5.2.D: Time Compare - Week over Week**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.totalFiles" as totalFiles nodrop

// Only completion
| where event = "Image Processing"
| where msg matches "*Completed batch image processing*"

// Timeslice by 1 hour
| timeslice 1h

// Sum images per hour
| sum(totalFiles) as images by _timeslice

// Compare with last 2 weeks
| compare with timeshift 7d 2
```

**Visualization:** Line Chart showing images, images_7d, images_14d

---

## **Panel 5.2.E: Time Compare Average**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.totalFiles" as totalFiles nodrop

// Only completion
| where event = "Image Processing"
| where msg matches "*Completed batch image processing*"

// Timeslice by 1 hour
| timeslice 1h

// Sum images per hour
| sum(totalFiles) as images by _timeslice

// Compare with average of last 4 weeks
| compare with timeshift 7d 4 avg
```

**Visualization:** Line Chart showing images and "Avg Previous Periods"

---

## **Panel 5.2.F: Outlier Detection**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.totalFiles" as totalFiles nodrop

// Only completion
| where event = "Image Processing"
| where msg matches "*Completed batch image processing*"

// Timeslice by 1 hour
| timeslice 1h

// Sum images
| sum(totalFiles) as image_volume by _timeslice

// Outlier detection
| outlier image_volume window=24, threshold=3, consecutive=2, direction=+-
```

**Visualization:** Line Chart showing image_volume and image_volume_threshold

---

## **Panel 5.2.G: Smooth Trend**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.totalFiles" as totalFiles nodrop

// Only completion
| where event = "Image Processing"
| where msg matches "*Completed batch image processing*"

// Timeslice by 1 hour
| timeslice 1h

// Sum images
| sum(totalFiles) as image_volume by _timeslice

// MUST sort before smooth
| sort by _timeslice asc

// Add trend line
| smooth image_volume as trend
```

**Visualization:** Line Chart showing image_volume and trend

---

## **Panel 5.2.H: Predict Future Volume**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.totalFiles" as totalFiles nodrop

// Only completion
| where event = "Image Processing"
| where msg matches "*Completed batch image processing*"

// Timeslice by 1 hour
| timeslice 1h

// Sum images
| sum(totalFiles) as image_volume by _timeslice

// MUST sort before predict
| sort by _timeslice asc

// Predict next 48 hours
| predict image_volume by 1h model=ar, ar.window=72, forecast=48
```

**Visualization:** Line Chart showing image_volume and Prediction

---

## **Panel 5.2.I: Per Flight Summary**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.totalFiles" as totalFiles nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop

// Template variable filter
| where flightDetailId matches "{{flight_filter}}"

// Only completion
| where event = "Image Processing"
| where msg matches "*Completed batch image processing*"

// Must have flight ID
| where !isNull(flightDetailId)

// Sum and count
| sum(totalFiles) as total_images, count as batches by flightDetailId

// Sort
| sort by flightDetailId desc
```

**Visualization:** Table | flightDetailId | batches | total_images |

---

## **Panel 5.2.J: Error Distribution by Flight**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop

// Image processing events
| where event matches /Image Processing|Process Individual Image|Create Images|Download S3/

// Errors only
| where msg matches /[Ee]rror/ OR msg matches /[Ff]ail/

// Must have flight ID
| where !isNull(flightDetailId)

// Classify error type
| if(msg matches /S3|download/, "S3_Error",
  if(msg matches /EXIF/, "EXIF_Error",
  if(msg matches /asset/, "Asset_Error", "Other_Error"))) as error_type

// Count
| count by flightDetailId, error_type

// Transpose
| transpose row flightDetailId column error_type

// Sort
| sort by flightDetailId desc
```

**Visualization:** Table showing error distribution

---

## **Panel 5.2.K: All Errors**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop
| json field=_raw "message.level" as level nodrop

// Image processing events
| where event matches /Image Processing|Process Individual Image|Create Images|Download S3/

// Errors only
| where state = "Failure"
    OR level >= 50
    OR msg matches /[Ee]rror/

// Classify
| if(msg matches /S3/, "S3_Error",
  if(msg matches /EXIF/, "EXIF_Error",
  if(msg matches /asset/, "Asset_Error", "Other_Error"))) as error_category

// Display
| fields _messageTime, error_category, event, msg, flightDetailId

// Sort
| sort by _messageTime desc

// Limit
| limit 100
```

**Visualization:** Table

---

# **STEP 5.3: INSPECTION RECORD**

## **Panel 5.3.A: All Events Summary**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop

// Inspection events
| where event matches /Create Inspection Record|Ingest Structures/
| where msg matches "*inspection record*"

// Classify
| if(msg matches "*Attempting to create inspection record*", "Inspection_Attempt",
  if(msg matches "*Successfully created inspection record*" OR msg matches "*Insert asset inspection record success*", "Inspection_Success",
  if(msg matches "*Insert asset inspection record*", "Inspection_Insert", "Other"))) as stage

// Count
| count by stage
```

**Visualization:** Table | stage | _count |

---

## **Panel 5.3.B: Daily Success Count (Time Series)**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.msg" as msg nodrop

// Only success
| where msg matches "*Successfully created inspection record*"
    OR msg matches "*Insert asset inspection record success*"

// Timeslice by day
| timeslice 1d

// Count per day
| count by _timeslice

// Sort
| sort by _timeslice asc
```

**Visualization:** Line Chart

---

## **Panel 5.3.C: Per Flight Summary**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop

// Template variable filter
| where flightDetailId matches "{{flight_filter}}"

// Only success
| where msg matches "*Successfully created inspection record*"
    OR msg matches "*Insert asset inspection record success*"

// Must have flight ID
| where !isNull(flightDetailId)

// Count
| count by flightDetailId

// Sort
| sort by flightDetailId desc
```

**Visualization:** Table | flightDetailId | _count |

---

## **Panel 5.3.D: Total Success Count**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.msg" as msg nodrop

// Only success
| where msg matches "*Successfully created inspection record*"
    OR msg matches "*Insert asset inspection record success*"

// Total count
| count
```

**Visualization:** Single Value Panel

---

# **STEP 5.4: MAP IMAGES**

## **Panel 5.4.A: Status Summary**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop

// Map events
| where event matches /Create Map Images|Ingestion/
| where msg matches "*map*"

// Classify
| if(msg matches "*Successfully created map images*", "Map_Success",
  if(msg matches "*WARNING: Creation of map thumbnail failed*", "Map_Skipped_Feature_Flag", "Map_Attempt")) as status

// Count
| count by status
```

**Visualization:** Pie Chart

---

## **Panel 5.4.B: Note - Text Panel**

**Content:**
```
âš ï¸ MAP IMAGE PROCESSING IS OPTIONAL

"Map_Skipped_Feature_Flag" indicates feature flag 'SubmitMapImgsTOSAP' is NOT active.
This is EXPECTED behavior in some environments.
Does NOT block main ingestion pipeline.
```

---

# **STEP 5.5: BATCH TO SQS**

## **Panel 5.5.A: All Events Summary**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop

// Batch/SQS events
| where event matches /Batch Image Processing|Batch SQS Processing|Send Image Processing Request|Request Image Processing/

// Filter to key messages
| where msg matches "*Starting batch Lambda invocation*"
    OR msg matches "*Successfully sent SQS message*"
    OR msg matches "*All images successfully sent to Lambda*"
    OR msg matches "*Completed batch Lambda invocation*"

// Classify
| if(msg matches "*Starting batch Lambda*", "Lambda_Start",
  if(msg matches "*Successfully sent SQS message*", "SQS_Success",
  if(msg matches "*All images successfully sent*", "All_Sent",
  if(msg matches "*Completed batch Lambda*", "Lambda_Complete", "Other")))) as stage

// Count
| count by stage
```

**Visualization:** Table | stage | _count |

---

## **Panel 5.5.B: Daily Volume (Table)**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.imageCount" as imageCount nodrop

// Only completion
| where event = "Batch Image Processing"
| where msg matches "*Completed batch Lambda invocation*"

// Timeslice by day
| timeslice 1d

// Sum and count
| sum(imageCount) as total_images, count as batches by _timeslice

// Sort
| sort by _timeslice desc
```

**Visualization:** Table | _timeslice | batches | total_images |

---

## **Panel 5.5.C: Daily Volume (Graph)**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.imageCount" as imageCount nodrop

// Only completion
| where msg matches "*Completed batch Lambda invocation*"

// Timeslice by day
| timeslice 1d

// Sum images
| sum(imageCount) as images_sent by _timeslice

// Sort
| sort by _timeslice asc
```

**Visualization:** Column Chart

---

## **Panel 5.5.D: Per Flight/Transaction Summary**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop
| json field=_raw "message.transactionId" as transactionId nodrop
| json field=_raw "message.imageCount" as imageCount nodrop

// Template variable filters
| where flightDetailId matches "{{flight_filter}}"
| where transactionId matches "{{transaction_filter}}"

// Only completion
| where msg matches "*Completed batch Lambda invocation*"

// Must have IDs
| where !isNull(flightDetailId)

// Sum and count
| sum(imageCount) as total_images, count as batches by flightDetailId, transactionId

// Sort
| sort by flightDetailId desc
```

**Visualization:** Table | flightDetailId | transactionId | batches | total_images |

---

## **Panel 5.5.E: Success Summary**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.imageCount" as imageCount nodrop

// Only completion
| where msg matches "*Completed batch Lambda invocation*"

// Aggregate
| sum(imageCount) as total_images, count as total_batches
```

**Visualization:** Two Single Value Panels

---

# **MASTER ERROR PANEL**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop
| json field=_raw "message.transactionId" as transactionId nodrop
| json field=_raw "message.level" as level nodrop

// Template variable filters
| where flightDetailId matches "{{flight_filter}}"
| where transactionId matches "{{transaction_filter}}"

// Errors only
| where state = "Failure"
    OR level >= 50
    OR msg matches /[Ee]rror/

// Classify by step
| if(event = "Ingest Structures", "5.1_Data_Fetch",
  if(event matches /Image Processing|Process Individual Image|Create Images|Download S3/, "5.2_Image_Processing",
  if(event matches /Inspection/, "5.3_Inspection",
  if(event matches /Map/, "5.4_Map",
  if(event matches /Batch/, "5.5_SQS_Batch", "Unknown"))))) as pipeline_step

// Display
| fields _messageTime, pipeline_step, event, msg, flightDetailId, transactionId

// Sort
| sort by _messageTime desc

// Limit
| limit 100
```

**Visualization:** Table

---

# **ðŸ“Š FINAL DASHBOARD STRUCTURE**

**Total: 35 Actionable Panels**

- **Step 5.1 - Data Fetch:** 6 panels
- **Step 5.2 - Image Processing:** 11 panels (includes advanced analytics)
- **Step 5.3 - Inspection:** 4 panels
- **Step 5.4 - Map Images:** 2 panels
- **Step 5.5 - SQS Batch:** 5 panels
- **Master Errors:** 1 panel
- **Template Variables:** 2 variables

**All queries follow:**
- âœ… Proper `count by` syntax
- âœ… Correct `timeslice` usage
- âœ… Proper `transpose` for pivoting
- âœ… Template variable filtering
- âœ… Cookbook patterns only
