# **ROBUST QUERY IMPROVEMENTS FOR CORNER CASES**

You're absolutely right - the queries are too restrictive and miss important error patterns. Here's how to make each query section more resilient:

---

## **CORE PRINCIPLES FOR ROBUST QUERIES**

1. **Cast a wider net initially, then classify**
2. **Use multiple filter conditions with OR logic**
3. **Check metadata fields for context clues**
4. **Use regex patterns for flexibility**
5. **Don't rely solely on `msg` - check `event`, `state`, and `level`**

---

# **IMPROVED STEP 5.1: EXTERNAL DATA FETCH**

## **Panel 5.1.A: All Events Summary (IMPROVED)**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.sapDataId" as sapDataId nodrop
| json field=_raw "message.equipmentId" as equipmentId nodrop

// Broader filter - catch all data fetch related events
| where event = "Ingest Structures"
| where msg matches /(?i)(fetch|pull|geomart|sherlock|couchbase|sap|asset data|workorder)/

// Classify by DATA SOURCE (check msg and metadata)
| if(msg matches /(?i)geomart/ OR !isNull(equipmentId), "GeoMart",
  if(msg matches /(?i)sherlock/, "Sherlock",
  if(msg matches /(?i)couchbase/, "Couchbase",
  if(msg matches /(?i)sap/ OR !isNull(sapDataId), "SAP", "Unknown")))) as data_source

// Classify by STATUS (check state, level, and msg patterns)
| if(state = "Success" OR msg matches /(?i)(success|complete|response pulling)/, "Success",
  if(state = "Failure" OR msg matches /(?i)(error|fail|unable)/, "Error",
  if(msg matches /(?i)(attempt|fetching|pulling)/, "Attempt", "Other"))) as status

// Create composite event type
| concat(data_source, "_", status) as event_type

// Count
| count by event_type

// Sort
| sort by event_type asc
```

**Key improvements:**
- ✅ Case-insensitive regex `(?i)`
- ✅ Checks metadata fields (`sapDataId`, `equipmentId`)
- ✅ Broader message pattern matching
- ✅ Classifies unknown sources separately

---

## **Panel 5.1.F: All Errors (IMPROVED)**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.level" as level nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop
| json field=_raw "message.sapDataId" as sapDataId nodrop
| json field=_raw "message.equipmentId" as equipmentId nodrop

// Catch ALL errors for Ingest Structures
| where event = "Ingest Structures"
| where state = "Failure" 
    OR level >= 40                    // WARNING level or higher
    OR msg matches /(?i)(error|fail|unable|invalid|timeout|exception)/

// Classify error source using msg AND metadata
| if(msg matches /(?i)geomart/ OR (!isNull(equipmentId) AND msg matches /(?i)asset/), "GeoMart_Error",
  if(msg matches /(?i)sherlock/, "Sherlock_Error",
  if(msg matches /(?i)couchbase/, "Couchbase_Error",
  if(msg matches /(?i)sap/ OR (!isNull(sapDataId) AND msg matches /(?i)(invalid|asset data)/), "SAP_Error", "Unknown_Error")))) as error_source

// Extract error context
| if(msg matches /(?i)unable/, "Unable_To_Fetch",
  if(msg matches /(?i)invalid/, "Invalid_Data",
  if(msg matches /(?i)timeout/, "Timeout",
  if(msg matches /(?i)exception/, "Exception", "Other")))) as error_type

// Display with context
| fields _messageTime, error_source, error_type, state, level, msg, flightDetailId, sapDataId, equipmentId

// Sort
| sort by _messageTime desc

// Limit
| limit 200
```

**Key improvements:**
- ✅ Lower threshold (`level >= 40` catches warnings)
- ✅ More error keywords (`unable`, `invalid`, `timeout`, `exception`)
- ✅ Uses metadata to identify source when msg is ambiguous
- ✅ Extracts error type for categorization
- ✅ Shows metadata fields for debugging

---

# **IMPROVED STEP 5.2: IMAGE PROCESSING**

## **Panel 5.2.K: All Errors (IMPROVED)**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.level" as level nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop
| json field=_raw "message.imageId" as imageId nodrop
| json field=_raw "message.assetId" as assetId nodrop

// Broader event filter - catch all image-related events
| where event matches /(?i)(image|s3|exif|download|process|create)/

// Catch ALL error indicators
| where state = "Failure"
    OR level >= 40
    OR msg matches /(?i)(error|fail|unable|invalid|missing|corrupt|timeout|exception)/

// Classify error by processing stage
| if(msg matches /(?i)(s3|download|bucket)/, "S3_Error",
  if(msg matches /(?i)(exif|metadata|geojson)/, "EXIF_Error",
  if(msg matches /(?i)(asset|record|database)/, "Asset_Record_Error",
  if(msg matches /(?i)(thumbnail|resize|transform)/, "Transform_Error", "Other_Image_Error")))) as error_category

// Extract specific error type
| if(msg matches /(?i)(not found|missing)/, "Missing_Data",
  if(msg matches /(?i)invalid/, "Invalid_Data",
  if(msg matches /(?i)(corrupt|damaged)/, "Corrupt_File",
  if(msg matches /(?i)timeout/, "Timeout",
  if(msg matches /(?i)(permission|access|auth)/, "Access_Error", "Other"))))) as error_type

// Display
| fields _messageTime, error_category, error_type, event, level, msg, flightDetailId, imageId, assetId

// Sort
| sort by _messageTime desc

// Limit
| limit 200
```

**Key improvements:**
- ✅ Broader event matching with case-insensitive regex
- ✅ More granular error classification
- ✅ Extracts specific error types
- ✅ Shows image and asset IDs for tracing

---

# **IMPROVED STEP 5.3: INSPECTION RECORD**

## **Panel 5.3.A: All Events Summary (IMPROVED)**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop
| json field=_raw "message.assetId" as assetId nodrop
| json field=_raw "message.equipmentId" as equipmentId nodrop

// Broader filter - catch ALL inspection-related activity
| where event matches /(?i)(inspection|compute.*status|ingest.*structure)/
    OR msg matches /(?i)inspection/

// Classify by stage and status
| if(msg matches /(?i)(attempting|compute|start)/ AND msg matches /(?i)inspection/, "Inspection_Attempt",
  if((state = "Success" OR msg matches /(?i)(success|complete|created)/) AND msg matches /(?i)inspection/, "Inspection_Success",
  if((state = "Failure" OR msg matches /(?i)(error|fail|unable)/) AND msg matches /(?i)inspection/, "Inspection_Error",
  if(msg matches /(?i)(insert|record)/ AND msg matches /(?i)inspection/, "Inspection_Insert", "Other")))) as stage

// Count
| count by stage

// Sort
| sort by stage asc
```

**Key improvements:**
- ✅ Catches "Compute Inspection Status" events
- ✅ Uses regex for flexible event matching
- ✅ Separates errors from successes
- ✅ Includes metadata fields

---

## **Panel 5.3.E: All Errors (NEW)**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.level" as level nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop
| json field=_raw "message.assetId" as assetId nodrop
| json field=_raw "message.equipmentId" as equipmentId nodrop

// Catch ALL inspection-related events
| where event matches /(?i)(inspection|compute.*status|ingest.*structure)/
    OR msg matches /(?i)inspection/

// Error conditions
| where state = "Failure"
    OR level >= 40
    OR msg matches /(?i)(error|fail|unable|invalid|missing)/

// Classify error
| if(msg matches /(?i)(compute|calculate|status)/, "Compute_Error",
  if(msg matches /(?i)(create|insert|record)/, "Record_Creation_Error",
  if(msg matches /(?i)(missing|not found)/, "Missing_Data_Error",
  if(msg matches /(?i)invalid/, "Invalid_Data_Error", "Other_Inspection_Error")))) as error_category

// Display with full context
| fields _messageTime, error_category, event, state, level, msg, flightDetailId, assetId, equipmentId

// Sort
| sort by _messageTime desc

// Limit
| limit 200
```

**Key improvements:**
- ✅ Catches "Compute Inspection Status" errors
- ✅ Shows assetId and equipmentId from metadata
- ✅ Classifies error by what failed
- ✅ Lower level threshold to catch warnings

---

# **IMPROVED STEP 5.4: MAP IMAGES**

## **Panel 5.4.A: Status Summary (IMPROVED)**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.level" as level nodrop

// Broader filter
| where event matches /(?i)(map|thumbnail|ingestion)/
    OR msg matches /(?i)(map|thumbnail)/

// Classify status
| if((state = "Success" OR msg matches /(?i)(success|complete|created)/) AND msg matches /(?i)map/, "Map_Success",
  if(msg matches /(?i)(warning|skip|feature flag)/ AND msg matches /(?i)map/, "Map_Skipped_Feature_Flag",
  if((state = "Failure" OR level >= 40 OR msg matches /(?i)(error|fail)/) AND msg matches /(?i)map/, "Map_Error",
  if(msg matches /(?i)(attempt|start|creat)/ AND msg matches /(?i)map/, "Map_Attempt", "Other")))) as status

// Count
| count by status

// Sort
| sort by status asc
```

**Key improvements:**
- ✅ Catches errors separately
- ✅ Flexible event matching
- ✅ Distinguishes attempts from completions

---

# **IMPROVED MASTER ERROR PANEL**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.level" as level nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop
| json field=_raw "message.transactionId" as transactionId nodrop
| json field=_raw "message.sapDataId" as sapDataId nodrop
| json field=_raw "message.equipmentId" as equipmentId nodrop
| json field=_raw "message.assetId" as assetId nodrop
| json field=_raw "message.imageId" as imageId nodrop

// Template variable filters
| where flightDetailId matches "{{flight_filter}}"
| where transactionId matches "{{transaction_filter}}"

// COMPREHENSIVE error detection
| where state = "Failure"
    OR level >= 40                    // Include warnings
    OR msg matches /(?i)(error|fail|unable|invalid|missing|timeout|exception|corrupt)/

// Classify by pipeline step using flexible matching
| if(event matches /(?i)ingest.*structure/ OR msg matches /(?i)(fetch|pull|geomart|sherlock|couchbase|sap)/, "5.1_Data_Fetch",
  if(event matches /(?i)(image|s3|exif|download|process)/ OR msg matches /(?i)(image|s3|exif)/, "5.2_Image_Processing",
  if(event matches /(?i)(inspection|compute.*status)/ OR msg matches /(?i)inspection/, "5.3_Inspection",
  if(event matches /(?i)(map|thumbnail)/ OR msg matches /(?i)map/, "5.4_Map",
  if(event matches /(?i)(batch|sqs|lambda)/ OR msg matches /(?i)(batch|sqs)/, "5.5_SQS_Batch", "Unknown"))))) as pipeline_step

// Classify error severity
| if(level >= 50, "Critical",
  if(level >= 40, "Warning",
  if(state = "Failure", "Failure", "Info"))) as severity

// Extract data source (for 5.1 errors)
| if(msg matches /(?i)geomart/ OR !isNull(equipmentId), "GeoMart",
  if(msg matches /(?i)sherlock/, "Sherlock",
  if(msg matches /(?i)couchbase/, "Couchbase",
  if(msg matches /(?i)sap/ OR !isNull(sapDataId), "SAP", "N/A")))) as data_source

// Display comprehensive context
| fields _messageTime, severity, pipeline_step, data_source, event, msg, flightDetailId, transactionId, sapDataId, equipmentId, assetId, imageId

// Sort
| sort by _messageTime desc, level desc

// Limit
| limit 200
```

**Key improvements:**
- ✅ Lower threshold (`level >= 40`)
- ✅ More error keywords
- ✅ Flexible regex for event classification
- ✅ Extracts data source for context
- ✅ Shows ALL relevant metadata
- ✅ Adds severity classification
- ✅ Sorts by time AND severity

---

## **SUMMARY OF IMPROVEMENTS**

### **1. Pattern Matching**
- **Before:** `msg matches "*exact string*"`
- **After:** `msg matches /(?i)(keyword1|keyword2|keyword3)/`

### **2. Error Detection**
- **Before:** `state = "Failure" OR msg matches "*Error*"`
- **After:** `state = "Failure" OR level >= 40 OR msg matches /(?i)(error|fail|unable|invalid|missing|timeout|exception)/`

### **3. Source Classification**
- **Before:** Only checks `msg`
- **After:** Checks `msg` AND metadata fields (`sapDataId`, `equipmentId`, `assetId`)

### **4. Event Filtering**
- **Before:** `event = "Exact Event Name"`
- **After:** `event matches /(?i)(keyword1|keyword2)/`

### **5. Context Preservation**
- **Before:** Shows limited fields
- **After:** Shows ALL relevant metadata for debugging

These improvements will catch corner cases like:
- ✅ "unable to fetch asset data from geomart"
- ✅ "invalid sap data id while fetching asset data from sap"
- ✅ "Compute Inspection Status" failures
- ✅ Any error with metadata but ambiguous messages
