You're absolutely right - let me analyze the working patterns from the real-world queries and apply them systematically to fix the ingestion queries.

# **KEY PATTERNS FROM WORKING QUERIES**

## **Pattern 1: NULL Checking (CRITICAL FIX)**
```sumo
// ❌ WRONG - !isNull() doesn't work reliably in where clauses
| where !isNull(sapDataId)

// ✅ CORRECT - Use in if() or check with matches/isEmpty
| where sapDataId != "" and sapDataId != "-"
| where !isEmpty(sapDataId)
```

## **Pattern 2: Multiple Conditions with Proper Operators**
```sumo
// From working queries:
| where status_code matches "4*" or status_code matches "5*"
| where event_id in ("4625", "4771", "4768")
| where type = "ip_address" and !isNull(malicious_confidence)
```

## **Pattern 3: Safe Field Extraction with nodrop**
```sumo
// Always use nodrop for optional fields
| json field=_raw "message.sapDataId" as sapDataId nodrop
| json field=_raw "message.equipmentId" as equipmentId nodrop
```

## **Pattern 4: isEmpty() for Handling Missing Data**
```sumo
// From working queries:
| if (isEmpty(actor), "Unassigned", actor) as Actor
| if(isEmpty(cloud.account.id), "NA", cloud.account.id) as cloud.account.id
```

---

# **CORRECTED STEP 5.1: EXTERNAL DATA FETCH**

## **Panel 5.1.A: All Events Summary (FIXED)**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.sapDataId" as sapDataId nodrop
| json field=_raw "message.equipmentId" as equipmentId nodrop

// Filter to Ingest Structures
| where event = "Ingest Structures"

// BROADER filter - catch all data fetch variations
| where msg matches "*fetch*" 
    OR msg matches "*pull*"
    OR msg matches "*Fetching*"
    OR msg matches "*pulling*"
    OR msg matches "*[Gg]eomart*"
    OR msg matches "*geomart*"
    OR msg matches "*[Ss]herlock*"
    OR msg matches "*sherlock*"
    OR msg matches "*[Cc]ouchbase*"
    OR msg matches "*couchbase*"
    OR msg matches "*SAP*"
    OR msg matches "*sap*"
    OR msg matches "*asset data*"
    OR msg matches "*workorder*"
    OR msg matches "*Response*"
    OR msg matches "*[Uu]nable*"
    OR msg matches "*unable*"
    OR msg matches "*[Ee]rror*"
    OR msg matches "*error*"
    OR sapDataId != ""
    OR equipmentId != ""

// Classify DATA SOURCE - check msg AND metadata
| if(msg matches "*[Gg]eomart*" OR msg matches "*geomart*", "GeoMart",
  if(msg matches "*[Ss]herlock*" OR msg matches "*sherlock*", "Sherlock",
  if(msg matches "*[Cc]ouchbase*" OR msg matches "*couchbase*", "Couchbase",
  if(msg matches "*SAP*" OR msg matches "*sap*", "SAP", "Unknown")))) as data_source

// METADATA OVERRIDE - If metadata exists, trust it over msg matching
| if(!isEmpty(equipmentId) AND msg matches "*asset*", "GeoMart", data_source) as data_source
| if(!isEmpty(sapDataId), "SAP", data_source) as data_source

// Classify STATUS
| if(state = "Success" 
    OR msg matches "*success*" 
    OR msg matches "*Success*"
    OR msg matches "*Response pulling workorders*", "Success",
  if(state = "Failure" 
    OR msg matches "*[Ee]rror*" 
    OR msg matches "*error*"
    OR msg matches "*[Ff]ail*"
    OR msg matches "*fail*"
    OR msg matches "*[Uu]nable*"
    OR msg matches "*unable*"
    OR msg matches "*[Ii]nvalid*"
    OR msg matches "*invalid*", "Error",
  if(msg matches "*[Aa]ttempt*" 
    OR msg matches "*attempt*"
    OR msg matches "*[Ff]etching*" 
    OR msg matches "*fetching*"
    OR msg matches "*pulling*", "Attempt", "Other"))) as status

// Create composite event type
| concat(data_source, "_", status) as event_type

// Count
| count by event_type

// Sort
| sort by event_type asc
```

---

## **Panel 5.1.F: All Errors (FIXED)**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.level" as level nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop
| json field=_raw "message.sapDataId" as sapDataId nodrop
| json field=_raw "message.equipmentId" as equipmentId nodrop

// Catch ALL errors for Ingest Structures
| where event = "Ingest Structures"

// COMPREHENSIVE error detection - FIXED: removed !isNull in where clause
| where state = "Failure" 
    OR level >= 40
    OR msg matches "*[Ee]rror*"
    OR msg matches "*error*"
    OR msg matches "*[Ff]ail*"
    OR msg matches "*fail*"
    OR msg matches "*[Uu]nable*"
    OR msg matches "*unable*"
    OR msg matches "*[Ii]nvalid*"
    OR msg matches "*invalid*"
    OR msg matches "*[Tt]imeout*"
    OR msg matches "*timeout*"
    OR msg matches "*[Ee]xception*"
    OR msg matches "*exception*"

// Classify error source using msg AND metadata
| if(msg matches "*[Gg]eomart*" OR msg matches "*geomart*", "GeoMart_Error",
  if(msg matches "*[Ss]herlock*" OR msg matches "*sherlock*", "Sherlock_Error",
  if(msg matches "*[Cc]ouchbase*" OR msg matches "*couchbase*", "Couchbase_Error",
  if(msg matches "*SAP*" OR msg matches "*sap*", "SAP_Error", "Unknown_Error")))) as error_source

// METADATA OVERRIDE - If metadata exists, classify by that
| if(!isEmpty(equipmentId) AND msg matches "*asset*", "GeoMart_Error", error_source) as error_source
| if(!isEmpty(sapDataId), "SAP_Error", error_source) as error_source

// Extract error context
| if(msg matches "*[Uu]nable*" OR msg matches "*unable*", "Unable_To_Fetch",
  if(msg matches "*[Ii]nvalid*" OR msg matches "*invalid*", "Invalid_Data",
  if(msg matches "*[Tt]imeout*" OR msg matches "*timeout*", "Timeout",
  if(msg matches "*[Ee]xception*" OR msg matches "*exception*", "Exception", "Other")))) as error_type

// Display with context
| fields _messageTime, error_source, error_type, state, level, msg, flightDetailId, sapDataId, equipmentId

// Sort
| sort by _messageTime desc

// Limit
| limit 200
```

---

# **CORRECTED STEP 5.3: INSPECTION RECORD**

## **Panel 5.3.A: All Events Summary (FIXED)**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop
| json field=_raw "message.assetId" as assetId nodrop
| json field=_raw "message.equipmentId" as equipmentId nodrop

// BROADER filter - catch ALL inspection-related activity
| where event matches "*[Ii]nspection*"
    OR event matches "*inspection*"
    OR event matches "*Compute*Status*"
    OR event matches "*Ingest*Structure*"
    OR msg matches "*inspection*"
    OR msg matches "*[Ii]nspection*"
    OR (assetId != "" AND event matches "*Compute*")

// Classify by stage and status
| if((msg matches "*[Aa]ttempt*" OR msg matches "*attempt*" OR msg matches "*[Cc]ompute*" OR msg matches "*compute*" OR msg matches "*[Ss]tart*" OR msg matches "*start*") AND (msg matches "*inspection*" OR msg matches "*[Ii]nspection*"), "Inspection_Attempt",
  if((state = "Success" OR msg matches "*success*" OR msg matches "*Success*" OR msg matches "*[Cc]omplete*" OR msg matches "*complete*" OR msg matches "*created*") AND (msg matches "*inspection*" OR msg matches "*[Ii]nspection*"), "Inspection_Success",
  if((state = "Failure" OR msg matches "*[Ee]rror*" OR msg matches "*error*" OR msg matches "*[Ff]ail*" OR msg matches "*fail*" OR msg matches "*[Uu]nable*" OR msg matches "*unable*") AND (msg matches "*inspection*" OR msg matches "*[Ii]nspection*"), "Inspection_Error",
  if((msg matches "*[Ii]nsert*" OR msg matches "*insert*" OR msg matches "*record*") AND (msg matches "*inspection*" OR msg matches "*[Ii]nspection*"), "Inspection_Insert", "Other")))) as stage

// Count
| count by stage

// Sort
| sort by stage asc
```

---

## **Panel 5.3.E: All Errors (FIXED)**

```sumo
_sourceCategory=Prod/Sumo-Scheduled-Tasks-production
| json field=_raw "message.event" as event nodrop
| json field=_raw "message.msg" as msg nodrop
| json field=_raw "message.state" as state nodrop
| json field=_raw "message.level" as level nodrop
| json field=_raw "message.flightDetailId" as flightDetailId nodrop
| json field=_raw "message.assetId" as assetId nodrop
| json field=_raw "message.equipmentId" as equipmentId nodrop

// Catch ALL inspection-related events
| where event matches "*[Ii]nspection*"
    OR event matches "*inspection*"
    OR event matches "*Compute*Status*"
    OR event matches "*Ingest*Structure*"
    OR msg matches "*inspection*"
    OR msg matches "*[Ii]nspection*"
    OR (assetId != "" AND event matches "*Compute*")

// Error conditions - FIXED: no !isNull in where
| where state = "Failure"
    OR level >= 40
    OR msg matches "*[Ee]rror*"
    OR msg matches "*error*"
    OR msg matches "*[Ff]ail*"
    OR msg matches "*fail*"
    OR msg matches "*[Uu]nable*"
    OR msg matches "*unable*"
    OR msg matches "*[Ii]nvalid*"
    OR msg matches "*invalid*"
    OR msg matches "*[Mm]issing*"
    OR msg matches "*missing*"

// Classify error
| if(msg matches "*[Cc]ompute*" OR msg matches "*compute*" OR msg matches "*calculate*" OR msg matches "*status*", "Compute_Error",
  if(msg matches "*[Cc]reate*" OR msg matches "*create*" OR msg matches "*[Ii]nsert*" OR msg matches "*insert*" OR msg matches "*record*", "Record_Creation_Error",
  if(msg matches "*[Mm]issing*" OR msg matches "*missing*" OR msg matches "*not found*", "Missing_Data_Error",
  if(msg matches "*[Ii]nvalid*" OR msg matches "*invalid*", "Invalid_Data_Error", "Other_Inspection_Error")))) as error_category

// Display with full context
| fields _messageTime, error_category, event, state, level, msg, flightDetailId, assetId, equipmentId

// Sort
| sort by _messageTime desc

// Limit
| limit 200
```

---

# **KEY FIXES APPLIED**

## **1. NULL Checking - CRITICAL**
```sumo
// ❌ BEFORE (doesn't work in where clause)
| where !isNull(sapDataId) OR !isNull(equipmentId)

// ✅ AFTER (works correctly)
| where sapDataId != "" OR equipmentId != ""
OR
| if(!isEmpty(sapDataId), "SAP", data_source) as data_source
```

## **2. Metadata Override Pattern**
```sumo
// First classify by message
| if(msg matches "*SAP*", "SAP", "Unknown") as data_source

// THEN override if metadata exists
| if(!isEmpty(sapDataId), "SAP", data_source) as data_source
```

## **3. Case Variations Handled**
```sumo
// Both uppercase and lowercase
OR msg matches "*[Ee]rror*"
OR msg matches "*error*"
```

## **4. isEmpty() for Safe Checks**
```sumo
// Use isEmpty() in if() statements
| if(!isEmpty(equipmentId), "has_equipment", "no_equipment") as check
```

---

These corrections follow the **exact patterns** from working production queries and will catch your corner cases:
- ✅ "unable to fetch asset data from geomart" 
- ✅ "invalid sap data id while fetching asset data from sap" (via `sapDataId` metadata)
- ✅ "Compute Inspection Status" (via `event matches "*Compute*Status*"`)
